<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../css/DMemployeeManagerStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportcenterv1.controller.EmployeeController">
   <children>
      <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBackToMenu" prefHeight="75.0" prefWidth="125.0" styleClass="backButton" text="Wróć" />
      <Label fx:id="errorLabel1" alignment="CENTER" layoutX="204.0" layoutY="63.0" prefHeight="45.0" prefWidth="950.0" styleClass="errorLabel" text="Tutaj będzie bład czy coś" />
      <VBox layoutX="88.0" layoutY="130.0" prefHeight="925.0" prefWidth="1150.0" styleClass="mainvboxspace">
         <children>
            <Label prefHeight="35.0" prefWidth="1149.0" style="-fx-alignment: center;" text="Pracownicy" />
            <HBox prefHeight="50.0" prefWidth="802.0">
               <children>
                  <TextField fx:id="textfieldsearch" prefHeight="50.0" prefWidth="350.0" promptText="Znajdź pracownika" />
                  <ComboBox fx:id="selectEmployees" prefHeight="50.0" prefWidth="297.0" />
               </children>
            </HBox>
            <HBox prefHeight="900.0" prefWidth="802.0">
               <children>
                  <VBox prefHeight="650.0" prefWidth="650.0">
                     <children>
                        <ListView fx:id="listViewEmployees" fixedCellSize="40.0" prefHeight="425.0" prefWidth="220.0" />
                        <TextField fx:id="fieldFirstName" prefHeight="45.0" promptText="Imie" />
                        <TextField fx:id="fieldLastName" prefHeight="45.0" promptText="Nazwisko" />
                        <HBox prefHeight="45.0" prefWidth="650.0">
                           <children>
                              <DatePicker fx:id="datePickerBirth" prefHeight="43.0" prefWidth="605.0" promptText="Data urodzenia" />
                              <Button mnemonicParsing="false" onAction="#clearDatePicker" prefHeight="45.0" prefWidth="45.0" styleClass="clearButton" text="X" />
                           </children>
                        </HBox>
                        <TextField fx:id="fieldPhone" prefHeight="45.0" promptText="Numer" />
                        <TextField fx:id="fieldCity" prefHeight="45.0" promptText="Miasto" />
                        <TextField fx:id="fieldStreet" prefHeight="45.0" promptText="Ulica" />
                        <TextField fx:id="textFieldBuildingNumber" prefHeight="45.0" promptText="Numer budynku" />
                        <TextField fx:id="textFieldApartmentNumber" prefHeight="45.0" promptText="Numer mieszkania" />
                        <HBox prefHeight="75.0" prefWidth="650.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNewEmployee" prefHeight="75.0" prefWidth="215.0" styleClass="buttonEmployeeOption" text="Dodaj" />
                              <Button mnemonicParsing="false" onAction="#updateEmployee" prefHeight="75.0" prefWidth="215.0" styleClass="buttonEmployeeOption" text="Aktualizuj" />
                              <Button mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="75.0" prefWidth="215.0" styleClass="buttonEmployeeOption" text="Usuń" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="654.0" prefWidth="500.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="402.0" prefWidth="497.0">
                           <children>
                              <Label fx:id="labelEmFirstName" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Imie:" />
                              <Label fx:id="labelEmLastName" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Nazwisko:" />
                              <Label fx:id="labelEmBirth" prefHeight="36.0" prefWidth="495.0" styleClass="labelEmployee" text="Data urodzenia:" />
                              <Label fx:id="labelEmPhone" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="NR TEL:" />
                              <Label fx:id="labelEmCity" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Miasto:" />
                              <Label fx:id="labelEmStreet" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Ulica:" />
                              <Label fx:id="labelEmBuildingNumber" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Numer budynku:" />
                              <Label fx:id="labelEmApartmentNumber" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Numer mieszkania:" />
                              <Label fx:id="labelEmCurContracts" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Aktualne kontrakty:" />
                              <Label fx:id="labelEmDateOfEndContract1" prefHeight="36.0" prefWidth="453.0" styleClass="labelEmployee" text="Data wygaśnięcia ostatniego kontraktu:" />
                              <Label fx:id="labelEmDateOfEndContract2" prefHeight="36.0" prefWidth="385.0" styleClass="labelEmployee" text="Dzień.Miesiąc.Rok" textFill="#25cd33" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="vboxSpecOfEmployee" prefHeight="440.0" prefWidth="497.0">
                           <children>
                              <ListView fx:id="listViewSpecOfEmployee" prefHeight="370.0" prefWidth="497.0" />
                              <Button mnemonicParsing="false" onAction="#deleteSpecializationOfEmployee" prefHeight="75.0" prefWidth="500.0" styleClass="buttonSpecOfEmployee" text="Usuń" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="1321.0" layoutY="176.0" prefHeight="800.0" prefWidth="500.0" styleClass="specvboxmain">
         <children>
            <Label prefHeight="35.0" prefWidth="500.0" style="-fx-alignment: center;" text="Specjalizacje" />
            <VBox prefHeight="760.0" prefWidth="500.0">
               <children>
                  <ListView fx:id="listViewSpecialization" prefHeight="575.0" prefWidth="500.0" />
                  <TextField fx:id="fieldSpecName" prefHeight="50.0" prefWidth="500.0" promptText="nazwa" />
                  <ComboBox prefHeight="50.0" prefWidth="500.0" />
                  <HBox prefHeight="50.0" prefWidth="500.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addNewSpecialization" prefHeight="49.0" prefWidth="250.0" styleClass="buttonSpecializationOption" text="Stwórz" />
                        <Button mnemonicParsing="false" onAction="#updateSpecialization" prefHeight="49.0" prefWidth="250.0" styleClass="buttonSpecializationOption" text="Aktualizuj" />
                        <Button mnemonicParsing="false" onAction="#deleteSpecialization" prefHeight="49.0" prefWidth="250.0" styleClass="buttonSpecializationOption" text="Usuń" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#addSpecToEmployee" prefHeight="49.0" prefWidth="500.0" styleClass="buttonSpecializationOption" text="Dodaj do pracownika" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Label fx:id="errorLabel2" alignment="CENTER" layoutX="1321.0" layoutY="108.0" prefHeight="45.0" prefWidth="500.0" styleClass="errorLabel" text="Tutaj będzie bład czy coś" />
      <Button layoutX="1730.0" layoutY="25.0" mnemonicParsing="false" styleClass="buttonDarkMode" text="DarkMode" />
   </children>
</AnchorPane>
