<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../css/employeeManagerStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportcenterv1.controller.EmployeeController">
   <children>
      <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBackToMenu" prefHeight="75.0" prefWidth="125.0" styleClass="backButton" text="Wróć" />
      <VBox layoutX="114.0" layoutY="176.0" prefHeight="720.0" prefWidth="802.0" styleClass="mainvboxspace">
         <children>
            <Label prefHeight="30.0" prefWidth="800.0" style="-fx-alignment: center;" text="Pracownicy" />
            <HBox prefHeight="70.0" prefWidth="802.0">
               <children>
                  <ComboBox fx:id="selectEmployees" prefHeight="44.0" prefWidth="230.0" />
               </children>
            </HBox>
            <HBox prefHeight="620.0" prefWidth="802.0" styleClass="dataOfEmployee">
               <children>
                  <VBox prefHeight="650.0" prefWidth="360.0">
                     <children>
                        <ListView fx:id="listViewEmployees" fixedCellSize="40.0" prefHeight="523.0" prefWidth="220.0" />
                        <TextField fx:id="fieldFirstName" promptText="imie" />
                        <TextField fx:id="fieldLastName" promptText="nazwisko" />
                        <TextField fx:id="fieldPhone" promptText="numer" />
                        <HBox prefHeight="30.0" prefWidth="220.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNewEmployee" prefHeight="37.0" prefWidth="120.0" styleClass="buttonEmployeeOption" text="Dodaj" />
                              <Button mnemonicParsing="false" onAction="#updateEmployee" prefHeight="39.0" prefWidth="120.0" styleClass="buttonEmployeeOption" text="Aktualizuj" />
                              <Button mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="39.0" prefWidth="120.0" styleClass="buttonEmployeeOption" text="Usuń" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="654.0" prefWidth="444.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="464.0" prefWidth="438.0">
                           <children>
                              <Label fx:id="labelEmFirstName" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Imie:" />
                              <Label fx:id="labelEmLastName" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="Nazwisko:" />
                              <Label fx:id="labelEmPhone" prefHeight="30.0" prefWidth="300.0" styleClass="labelEmployee" text="NR TEL:" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="vboxSpecOfEmployee" prefHeight="300.0" prefWidth="438.0">
                           <children>
                              <ListView fx:id="listViewSpecOfEmployee" prefHeight="170.0" prefWidth="438.0" />
                              <Button mnemonicParsing="false" onAction="#deleteSpecializationOfEmployee" prefHeight="49.0" prefWidth="440.0" styleClass="buttonSpecOfEmployee" text="Usuń" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="1134.0" layoutY="186.0" prefHeight="700.0" prefWidth="500.0" styleClass="specvboxmain">
         <children>
            <Label prefHeight="70.0" prefWidth="500.0" style="-fx-alignment: center;" text="Specjalizacje" />
            <VBox prefHeight="665.0" prefWidth="494.0" styleClass="dataOfEmployee">
               <children>
                  <ListView fx:id="listViewSpecialization" prefHeight="500.0" prefWidth="380.0" />
                  <TextField fx:id="fieldSpecName" promptText="nazwa" />
                  <HBox prefHeight="50.0" prefWidth="500.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addNewSpecialization" prefHeight="49.0" prefWidth="250.0" styleClass="buttonSpecializationOption" text="Stwórz" />
                        <Button mnemonicParsing="false" onAction="#deleteSpecialization" prefHeight="49.0" prefWidth="250.0" styleClass="buttonSpecializationOption" text="Usuń" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#addSpecToEmployee" prefHeight="49.0" prefWidth="500.0" styleClass="buttonSpecializationOption" text="Dodaj do pracownika" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
