<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportcenterv1.controller.SpaceController">
   <children>
      <VBox alignment="CENTER" layoutX="810.0" layoutY="200.0" spacing="20">
         <children>
            <Button fx:id="buttonChoice1" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="button" text="Siema" />
            <Button fx:id="buttonChoice2" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="button" text="Obiekty" />
            <Button fx:id="buttonChoice3" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="button" text="Rezerwacje" />
            <Button fx:id="buttonChoice4" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="button" text="Inne" />
         </children>
      </VBox>
   </children>
</AnchorPane>
