<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@../../../css/spaceManagerStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportcenterv1.controller.SpaceController">
   <children>
      <Button layoutX="38.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleBackToMenu" prefHeight="50.0" prefWidth="100.0" styleClass="backButton" text="Wróć" />
      <VBox layoutX="179.0" layoutY="153.0" prefHeight="880.0" prefWidth="800.0" styleClass="vbox-main">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="800.0" styleClass="label-space" text="Obiekty" />
            <ComboBox fx:id="comboCat" prefWidth="150.0" styleClass="combo-box-select">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ComboBox>
            <HBox fx:id="hboxTest" prefHeight="750.0" prefWidth="800.0" styleClass="space-con">
               <children>
                  <VBox prefHeight="750.0" prefWidth="350.0">
                     <children>
                        <ListView fx:id="listViewSpaces" prefHeight="300.0" prefWidth="350.0" styleClass="listViewSpaces" />
                        <VBox fx:id="vboxFieldsMod" prefHeight="300.0" prefWidth="350.0" />
                        <HBox fx:id="buttonList" prefHeight="100.0" prefWidth="345.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#createNewSpace" prefHeight="100.0" prefWidth="175.0" styleClass="buttonSpaceOption" text="Stwórz" />
                              <Button mnemonicParsing="false" onAction="#updateSpace" prefHeight="100.0" prefWidth="175.0" styleClass="buttonSpaceOption" text="Aktualizuj" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#deleteSpace" prefHeight="100.0" prefWidth="175.0" styleClass="buttonSpaceOption" text="Usuń" />
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="175.0" styleClass="buttonSpaceOption" text="Usuń spec" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="750.0" prefWidth="450.0">
                     <children>
                        <VBox fx:id="spaceDetails" prefHeight="400.0" prefWidth="440.0" />
                        <ListView prefHeight="340.0" prefWidth="440.0" />
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="1300.0" layoutY="66.0" prefHeight="450.0" prefWidth="500.0" styleClass="vbox-spec">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="500.0" styleClass="label-spec" text="Pracownicy" />
            <ListView prefHeight="400.0" prefWidth="500.0" />
         </children>
      </VBox>
      <VBox layoutX="1300.0" layoutY="583.0" prefHeight="450.0" prefWidth="500.0" styleClass="vbox-spec">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="500.0" styleClass="label-spec" text="Specialiazacje" />
            <ListView fx:id="listOfSpec" prefHeight="350.0" prefWidth="500.0" styleClass="listOfSpec" />
            <HBox prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="500.0" styleClass="buttonSpecOption" text="Dodaj specjalizacje do obiektu" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
